{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "node": "hardhat node"
  },
  "dependencies": {
    "@1inch/fusion-sdk": "^1.0.0",
    "@1inch/limit-order-protocol-utils": "^3.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@tanstack/react-query": "^5.17.9",
    "@wagmi/core": "^2.5.7",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/wagmi": "^5.1.11",
    "ethers": "^6.10.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.7.9",
    "wagmi": "^2.5.7"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^13.24.0",
    "hardhat": "^2.19.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "overrides": {
    "glob": "^9.3.5",
    "mkdirp": "^3.0.1",
    "multiformats": "^12.0.1",
    "qr": "^1.5.3",
    "lru-cache": "^10.1.0",
    "ethereumjs-abi": "^0.7.0",
    "yaeti": "^1.0.0",
    "har-validator": "^6.0.1",
    "request": "^2.88.2",
    "inflight": "^1.0.6",
    "@paulmillr/qr": "^0.2.1"
  },
  "resolutions": {
    "glob": "^9.3.5",
    "mkdirp": "^3.0.1",
    "multiformats": "^12.0.1",
    "qr": "^1.5.3",
    "lru-cache": "^10.1.0",
    "ethereumjs-abi": "^0.7.0",
    "yaeti": "^1.0.0",
    "har-validator": "^6.0.1",
    "request": "^2.88.2",
    "inflight": "^1.0.6",
    "@paulmillr/qr": "^1.5.3"
  }
}
